@import 'colors';
@import 'syntax-variables';

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
  }
  .gutter .cursor-line {
    background-color: @syntax-gutter-background-color-selected;
  }
  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @blackberry;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  // Markdown Styles

  .source.gfm {
    color: #999;
  }

  .gfm {
    .markup.heading {
      color: #eee;
    }

    .link {
      color: #555;
    }

    .variable.list,
    .support.quote {
      color: #555;
    }

    .link .entity {
      color: #ddd;
    }

    .raw {
      color: #aaa;
    }
  }

  .markdown {
    .paragraph {
      color: #999;
    }

    .heading {
      color: #eee;
    }

    .raw {
      color: #aaa;
    }

    .link {
      color: #555;

      .string {
        color: #555;

        &.title {
          color: #ddd;
        }
      }
    }
  }
}

.bracket-matcher .region {
  background: @keppel;
  opacity: 0.5;
  border: none;
  color: #000;
}

.bracket-matcher ::selection {
  color: #000;
}

.comment {
  color: @boulder;
}

.entity {
  color: @sea-nymph;

  &.name.type {
    text-decoration: underline;
    color: @sea-nymph;
  }

  &.other.inherited-class {
    color: @falcon;
  }
}

.keyword {
  color: @nordic;
  font-weight: bold;

  &.control {
    color: @periglacial-blue;
  }

  &.operator {
    color: #EDEDED;
  }
}

.storage {
  color: @falcon;
  font-weight: bold;

  &.modifier {
    color: @sea-nymph;
    font-weight: bold;
  }
}

.constant {
  color: @periglacial-blue;
  font-weight: bold;

  &.numeric {
    color: @nordic;
    font-weight: bold;
  }
}

.variable {
  color: @nordic;
}

.invalid.deprecated {
  text-decoration: underline;
  color: @strikemaster;
}

.invalid.illegal {
  color: @strikemaster;
  background-color: rgba(86, 45, 86, 0.75);
}

// String interpolation in Ruby, CoffeeScript, and others
.string {
  .source,
  .meta.embedded.line {
    color: #EDEDED;
  }

  .punctuation.section.embedded {
    color: @xanadu;

    .source {
      color: @xanadu;  // Required for the end of embedded strings in Ruby #716
    }
  }
}

.string {
  color: @xanadu;

  .constant {
    color: @nordic;
  }

  &.regexp {
    color: #E9C062;

    .constant.character.escape,
    .source.ruby.embedded,
    .string.regexp.arbitrary-repetition {
      color: @falcon;
    }

    &.group {
      color: #C6A24F;
      background-color: rgba(255, 255, 255, 0.06);
    }

    &.character-class {
      color: #B18A3D;
    }
  }

  .variable {
    color: #8A9A95;
  }
}

.support {
  color: @persian-plum;

  &.function {
    color: @domino;
  }

  &.constant {
    color: @periglacial-blue;
  }

  &.type.property-name.css {
    color: #EDEDED;
  }
}

.source .entity.name.tag,
.source .punctuation.tag {
  color: @sea-nymph;
}
.source .entity.other.attribute-name {
  color:@periglacial-blue;
}

.entity {
  &.other.attribute-name {
    color: @sandstone;
  }

  &.name.tag.namespace,
  &.other.attribute-name.namespace {
    color:@yellow-metal;
  }
}

.meta {
  &.preprocessor.c {
    color: @sea-nymph;
  }

  &.preprocessor.c .keyword {
    color: @blackberry;
  }

  &.cast {
    color: #676767;
  }

  &.sgml.html .meta.doctype,
  &.sgml.html .meta.doctype .entity,
  &.sgml.html .meta.doctype .string,
  &.xml-processing,
  &.xml-processing .entity,
  &.xml-processing .string {
    color: #494949;
  }

  &.tag .entity,
  &.tag > .punctuation,
  &.tag.inline .entity {
    color: @sea-nymph;
  }
  &.tag .name,
  &.tag.inline .name,
  &.tag > .punctuation {
    color: @periglacial-blue;
  }

  &.selector.css .entity.name.tag {
    text-decoration: underline;
    color: @periglacial-blue;
  }

  &.selector.css .entity.other.attribute-name.tag.pseudo-class {
    color: @xanadu;
  }

  &.selector.css .entity.other.attribute-name.id {
    color: @xanadu;
  }

  &.selector.css .entity.other.attribute-name.class {
    color: @xanadu;
  }

  &.property-group .support.constant.property-value.css,
  &.property-value .support.constant.property-value.css {
    color: @yellow-metal;
  }

  &.preprocessor.at-rule .keyword.control.at-rule {
    color: @xanadu;
  }

  &.property-value .support.constant.named-color.css,
  &.property-value .constant {
    color: @falcon;
  }

  &.constructor.argument.css {
    color: @periglacial-blue;
  }

  &.diff,
  &.diff.header {
    color: #F8F8F8;
    background-color: #0E2231;
  }

  &.separator {
    color: @crown-of-thorns;
    background-color: #242424;
  }

  &.line.entry.logfile,
  &.line.exit.logfile {
    background-color: rgba(238, 238, 238, 0.16);
  }

  &.line.error.logfile {
    background-color:@merlot;
  }
}
