// Colors specific to this theme

@juniper: #709090;
@congo-brown: #62494e;
@periglacial-blue: #8d9c97;
@laurel: #668a6f;
@bokara-grey: #181615;
@hot-curry: #755928;
@arapawa: #29595f;
@yellow-metal: #7C6C4C;
@wineberry: #5A1D31;
@aubergine: #231011;
@diesel: #0c0c0c;
@keppel: #339FA0;
@blackberry: #4A1D31;
@woodsmoke: #16181c;
@night-rider: #140004;
@boulder: #7e8884;
@boulder2: #5a605e;
@strikemaster: #905a83;
@sandstone: #7C6C5C;
@merlot: #8A1D31;
@crown-of-thorns: #7A1D31;
@trendy-pink: #806071;
@barossa: #523743;
@japonica: #CC6655;
@ecru: #C2B080;
@semi-sweet-chocolate: #6d4626;
@spectra: #3b675a;
@cutty-sark: #75938a;
@bossanova: #756570;
