@import 'colors';

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #cccccc;
@syntax-cursor-color: white;
@syntax-selection-color: rgba(255, 255, 255, 0.1);
@syntax-selection-flash-color: @keppel;
@syntax-background-color: @diesel;

// Guide colors
@syntax-wrap-guide-color: rgba(197, 197, 197, .1);
@syntax-indent-guide-color: rgba(197, 197, 197, .2);
@syntax-invisible-character-color: rgba(197, 197, 197, .2);

// For find and replace markers
@syntax-result-marker-color: #333;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @woodsmoke;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @diesel;
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.1);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @barossa;
@syntax-color-added: @japonica;
@syntax-color-modified: @ecru;
@syntax-color-removed: @semi-sweet-chocolate;
